# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY=HqXJ7DYFwwRu4tZVPIlLF7xfOFSnO0y9
# значения переменной
# API_KEY
# . Затем мы создаем заголовок с токеном доступа API и отправляем GET-запрос к API, используя библиотеку
# requests
# .
GITHUB_TOKEN=your_github_token_here