
# API-ключи
API_KEY=HqXJ7DYFwwRu4tZVPIlLF7xfOFSnO0y9
# значения переменной
# API_KEY
# . Затем мы создаем заголовок с токеном доступа API и отправляем GET-запрос к API, используя библиотеку
# requests
# .
#GITHUB_TOKEN=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